<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity" >

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Tap button and speak to command me !" ></TextView>

    <ImageButton
        android:id="@+id/getaudio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:src="@android:drawable/ic_btn_speak_now" ></ImageButton>

    <TextView
        android:id="@+id/teachMeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Tap button and teach command to me !" ></TextView>

    <ImageButton
        android:id="@+id/teachMeButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:src="@android:drawable/ic_input_add" ></ImageButton>



</LinearLayout>